# For more details on all these variables, please see: https://www.cloudcarbonfootprint.org/docs/configurations-glossary/

# Set this to true to ensure the application requests usage data from the entire previous calendar year to today.
REACT_APP_PREVIOUS_YEAR_OF_USAGE=true

# Optionally set the date range to query the data starting back in days/weeks/months, etc..
REACT_APP_DATE_RANGE_VALUE=2
REACT_APP_DATE_RANGE_TYPE=months

# Optionally configure the footprint estimation results to group by day(s), month(s), quarter(s) or year(s).
# More info: https://www.cloudcarbonfootprint.org/docs/performance-configurations/
REACT_APP_GROUP_BY=day
