# For more details on all these variables, please see: https://www.cloudcarbonfootprint.org/docs/configurations-glossary/

# Set this to true to ensure the application requests usage data from the entire previous calendar year to today.
# If set, it will take precedence over all other configured start dates
REACT_APP_PREVIOUS_YEAR_OF_USAGE=true

# Modern date range config - Optionally set the date range to query data based on custom start/end timestamps
# If set, these will take precedence over configured date range value/type, but not previous year of usage
REACT_APP_START_DATE=01-01-2022
REACT_APP_END_DATE=06-01-2022

# Legacy date range config - Optionally set the date range to query the data starting back in days/weeks/months/quarters/years to the current date
# If set, these will take least precedence over all other configured start dates
REACT_APP_DATE_RANGE_VALUE=2
REACT_APP_DATE_RANGE_TYPE=months

# Optionally configure the footprint estimation results to group by day(s), month(s), quarter(s) or year(s).
# More info: https://www.cloudcarbonfootprint.org/docs/performance-configurations/
REACT_APP_GROUP_BY=day

# General cache config - Optionally disable and ignore the cache and request fresh estimates each time (true/false)
REACT_APP_DISABLE_CACHE=true

# MongoDB config
# When using MongoDB as cache, large results will be paginated and split into multiple requests. Use this to set a limit for results per page/request.
PAGE_LIMIT=30
