#AWS

# Variables needed for both estimation approaches with AWS:
AWS_TARGET_ACCOUNT_ROLE_NAME=your-target-account-role-name (e.g. ccf-athena)

# Variables needed for the Billing Data (Holistic) approach with AWS:
AWS_USE_BILLING_DATA=true
AWS_ATHENA_DB_NAME=your-athena-db-name
AWS_ATHENA_DB_TABLE=your-athena-db-table
AWS_ATHENA_REGION=your-athena-region
AWS_ATHENA_QUERY_RESULT_LOCATION=s3://your-athena-query-results-location
AWS_BILLING_ACCOUNT_ID=your-billing-account-id
AWS_BILLING_ACCOUNT_NAME=your-billing-account-name

# Variables needed for the Cloud Usage API (Higher Accuracy) approach with AWS:
AWS_ACCOUNTS=[{"id":"your-account-id","name":"Your AWS Account"}]

#Optionally set this to "GCP" or "AWS" if your application is deployed to AWS or GCP.
AWS_AUTH_MODE=default

AWS_PROXY_ACCOUNT_ID=your-proxy-account-id # Only needed for AWS_AUTH_MODE 'GCP' (e.g. deploying to GCP)
AWS_PROXY_ROLE_NAME=your-proxy-role-name # Only needed for AWS_AUTH_MODE 'GCP' (e.g. deploying to GCP)

# GCP

# Variables needed for both estimation approaches with GCP:
GCP_TARGET_ACCOUNT_EMAIL=your-gcp-service-account-email
GCP_TARGET_ACCOUNT_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nyour-gcp-service-account-private-key\n-----END PRIVATE KEY-----\n

# Variables needed for the Billing Data (Holistic) approach with GCP:
GCP_USE_BILLING_DATA=true
GCP_BIG_QUERY_TABLE=your-billing-export-table
GCP_BILLING_PROJECT_ID=your-billing-account-id
GCP_BILLING_PROJECT_NAME=your-billing-account-name

# Variables needed for the Cloud Usage API (Higher Accuracy) approach with GCP:
GCP_PROJECTS=[{"id":"your-gcp-project-id","name":"Your GCP Project"}]

#Azure

# Variables needed for the Billing Data (Holistic) approach with Azure:
AZURE_USE_BILLING_DATA=true
AZURE_CLIENT_ID=your-azure-client-id
AZURE_CLIENT_SECRET=your-azure-client-secret
AZURE_TENANT_ID=your-azure-tenant-id

#Optionally set this to "GCP" if your Azure credentials are stored in Google Secrets Manager.
AZURE_AUTH_MODE=default
