# For more details on all these variables, please see: https://www.cloudcarbonfootprint.org/docs/configurations-glossary/

#AWS

# Variables needed for both estimation approaches with AWS:
AWS_TARGET_ACCOUNT_ROLE_NAME=your-target-account-role-name (e.g. ccf-app)

# Variables needed for the Billing Data (Holistic) approach with AWS:
AWS_USE_BILLING_DATA=true
# Optionally set this variable if you want to include or not include from estimation request - defaults to true.
AWS_INCLUDE_ESTIMATES=true
AWS_ATHENA_DB_NAME=your-athena-db-name
AWS_ATHENA_DB_TABLE=your-athena-db-table
AWS_ATHENA_REGION=your-athena-region
AWS_ATHENA_QUERY_RESULT_LOCATION=s3://your-athena-query-results-location
AWS_BILLING_ACCOUNT_ID=your-billing-account-id
AWS_BILLING_ACCOUNT_NAME=your-billing-account-name

# Cost allocation tags used to group resources, see https://docs.aws.amazon.com/awsaccountbilling/latest/aboutv2/cost-alloc-tags.html
AWS_RESOURCE_TAG_NAMES=[] # eg. ["user:Environment","user:CostCenter","aws:CreatedBy"]

# Variables needed for the Cloud Usage API (Higher Accuracy) approach with AWS:
AWS_ACCOUNTS=[{"id":"your-account-id","name":"Your AWS Account"}]

# Optionally set this to "GCP" or "AWS" if your application is deployed to AWS or GCP.
AWS_AUTH_MODE=default

AWS_PROXY_ACCOUNT_ID=your-proxy-account-id # Only needed for AWS_AUTH_MODE 'GCP' (e.g. deploying to GCP)
AWS_PROXY_ROLE_NAME=your-proxy-role-name # Only needed for AWS_AUTH_MODE 'GCP' (e.g. deploying to GCP)

# GCP

# Variables needed for the Billing Data (Holistic) approach with GCP:
GCP_USE_BILLING_DATA=true
# Optionally set this variable if you want to include or not include from estimation request - defaults to true.
GCP_INCLUDE_ESTIMATES=true
GCP_USE_CARBON_FREE_ENERGY_PERCENTAGE=true
GOOGLE_APPLICATION_CREDENTIALS=/path/to/your/credentials.json
GCP_BIG_QUERY_TABLE=your-billing-export-table
GCP_BILLING_PROJECT_ID=your-billing-account-id
GCP_BILLING_PROJECT_NAME=your-billing-account-name

# Variables to help configure average vcpu's to get more accurate date from GKE and Cloud Composer
GCP_VCPUS_PER_GKE_CLUSTER=10
GCP_VCPUS_PER_CLOUD_COMPOSER_ENVIRONMENT=10

# Variables needed for the Cloud Usage API (Higher Accuracy) approach with GCP:
GCP_PROJECTS=[{"id":"your-gcp-project-id","name":"Your GCP Project"}]

GCP_RESOURCE_TAG_NAMES=[] # ["tag:ise-api-enabler-access, label:goog-composer-location, project:twproject"]

# Azure

# Variables needed for the Billing Data (Holistic) approach with Azure:
AZURE_USE_BILLING_DATA=true
# Optionally set this variable if you want to include or not include from estimation request - defaults to true.
AZURE_INCLUDE_ESTIMATES=true
AZURE_CLIENT_ID=your-azure-client-id
AZURE_CLIENT_SECRET=your-azure-client-secret
AZURE_TENANT_ID=your-azure-tenant-id

# Optionally set this to "GCP" if your Azure credentials are stored in Google Secrets Manager.
AZURE_AUTH_MODE=default

# Azure resource tag names to include if present, include resourceGroup as a tag name if needed:
AZURE_RESOURCE_TAG_NAMES=["resourceGroup"] # eg. ["resourceGroup","project","customer"]

# To avoid rate limiting, azure estimations can be chunked by days
AZURE_CONSUMPTION_CHUNKS_DAYS=0

# To avoid rate limiting, asynchronous consumption management calls can be chunked by subscription
AZURE_SUBSCRIPTION_CHUNKS=0

# List of Azure subscriptions to include in estimations (all subscriptions are fetched by default)
AZURE_SUBSCRIPTIONS=["subscription-1", "subscription-2"]

# Ali

ALI_ACCESS_KEY=your-alicloud-access-key
ALI_ACCESS_SECRET=your-alicloud-access-secret

# Cache

# Optionally set which cache you are using (defaults to local)
CACHE_MODE=MONGODB

# If CACHE_MODE is set to 'MONGODB', you need to provide the URI to your db and a file path to your credentials
MONGODB_URI=mongodb://localhost:27017
MONGODB_CREDENTIALS=/keys/mongodb-certificate.pem

# If CACHE_MODE is set to 'GCS', you need to provide the name of the GCS bucket
GCS_CACHE_BUCKET_NAME=ccf-estimates-staging

# Additional Configurations

# To enable the use of the Electricity Maps API for carbon intensity data, set the following variable to your token:
ELECTRICITY_MAPS_TOKEN=your-electricity-maps-token